<component name="ArtifactManager">
  <artifact type="jar" name="TelegramBotinok:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TelegramBotinok_jar</output-path>
    <root id="archive" name="TelegramBotinok.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/java/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="TelegramBotinok" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/telegram/telegrambots/4.3/telegrambots-4.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.25.1/jersey-media-json-jackson-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/json/json/20180813/json-20180813.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/telegram/telegrambots-meta/4.3/telegrambots-meta-4.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.25.1/jersey-entity-filtering-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.28/grizzly-framework-2.3.28.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.25.1/jersey-guava-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.25.1/jersey-container-grizzly2-http-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.28/grizzly-http-server-2.3.28.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>